{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "importHelpers": true,
    "lib": ["es2015"],
    "declaration": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "prefer-const": false,
  "no-empty": false,
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts",
    "node_modules/@ephox/**/*/api/Main.d.ts"
  ]
}
